DATABASE_URL="mysql://xxxxxx:xxxxxxx@localhost:9999/xxxxxx"

API_PREFIX=api/v1
PORT=3000

LOG_LEVELS=log,error,warn,debug,verbose

SWAGGER_UI=true
SWAGGER_TITLE=Documentação Swagger - Facil Alimentos Server API
SWAGGER_DESCRIPTION=The API description
SWAGGER_VERSION=0.0.1
SWAGGER_PATH=docs
SWAGGER_BEARER_AUTH_TYPE=http
SWAGGER_SERVER=http://localhost:3000/

JWT_ACCESS_SECRET=xxxx
JWT_REFRESH_SECRET=xxxx