DATABASE_URL="mysql://root:root@localhost:3309/xxxxx"

API_PREFIX=api/v1
PORT=3000

LOG_LEVELS=log,error,warn,debug,verbose

SWAGGER_UI=true
SWAGGER_TITLE=Documentação Swagger - Cash Flow
SWAGGER_LICENSE=The Cash Flow
SWAGGER_DESCRIPTION=Regras de uso da API environment - dev
SWAGGER_VERSION=0.0.1
SWAGGER_PATH=docs
SWAGGER_BEARER_AUTH_TYPE=http
SWAGGER_SERVER=http://localhost:3000/

JWT_ACCESS_SECRET=yGF3c9IVbcwZLc7
JWT_REFRESH_SECRET=yGF3c9IVbcwZLc7

GOOGLE_MAPS_ACCESS_KEY=AIzaSyCMY-NUi6nsfMJjnD6fbCPFmmbhOhpv6nA

ACCESS_KEY_ID=xxxx
SECRET_ACCESS_KEY=xxxxxx

OPENAI_API_KEY=xxxxx
REPLICATE_API_TOKEN=xxxxx